<text>{{question.number}}.{{question.title}}</text>
  <view wx:for="{{question.selects}}" wx:for-item="select">
    <text>{{select.tag}}.{{select.content}}</text>
</view>

<view wx:if="{{curPage>0}}">
  <button bindtap='lastPage'>上一题</button>
</view>
<view wx:if="{{curPage <total-1}}">
  <button bindtap='nextPage'>下一题</button>
</view>
<view wx:if="{{curPage ==total-1}}">
  <button bindtap='submitTest'>提交</button>
</view>